<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="img/clock.ico">
    <title>Work Time Counter</title>

    <!-- CSS files -->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap CSS files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.min.css" />

    <!-- Fonts -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,latin-ext' type='text/css' />

    <!-- JavaScript files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/mediator.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript" src="model/Tasks.js"></script>
    <script type="text/javascript" src="Modules/Account.js"></script>
    <script type="text/javascript" src="Modules/Menu.js"></script>
    <script type="text/javascript" src="Modules/Page.js"></script>
    <script type="text/javascript" src="Modules/Counter.js"></script>
    <script type="text/javascript" src="js/App.js"></script>
</head>
<body>

    <div class="container" id="content"></div>

    <script type="text/javascript">
        var app = new App();
        app.run();
    </script>

</body>
</html>